apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: pfsense-controller
  namespace: flux-system
spec:
  interval: 1m
  url: https://travisghansen.github.io/kubernetes-pfsense-controller-chart